# wather

./: README.md  Weather.sln  WeatherApiDockerfile  WeatherAppDockerfile  docker-compose.yaml
Weather.API/: Dockerfile  Program.cs  Weather.API.csproj  appsettings.json  docker-compose.yaml
Weather.API/Controllers/: WeatherForecastController.cs
Weather.API/Extensions/: BootstrapExtensions.cs
Weather.API/Properties/: launchSettings.json
Weather.App/: Dockerfile  Program.cs  Weather.App.csproj  _Imports.razor
Weather.App/Apis/: IWeatherApi.cs
Weather.App/Properties/: launchSettings.json
Weather.App/Shared/: MainLayout.razor  NavMenu.razor
Weather.App/wwwroot/: appsettings.json  index.html
Weather.Contracts/: Weather.Contracts.csproj  WeatherOfDay.cs
Weather.Persistent/: MongoDbOptions.cs  Weather.Persistent.csproj
Weather.Persistent/Abstractions/: IBulkRepository.cs  IRepository.cs
Weather.Persistent/Extensions/: BootstrapExtensions.cs
Weather.Persistent/Repositories/: WeatherForecastRepository.cs
Weather.Persistent/Services/: WeatherOfDayGeneratorService.cs
Weather.Tools.Parser/: BootstrapExtensions.cs  Dockerfile  Parser.cs  Program.cs  Scripts.cs  Selectors.cs  Weather.Tools.Parser.csproj
Weather.Tools.Parser.App/: Program.cs  Weather.Tools.Parser.App.csproj
