<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weather.Persistent\Weather.Persistent.csproj" />
      <ProjectReference Include="..\Weather.Tools.Parser\Weather.Tools.Parser.csproj" />
    </ItemGroup>

</Project>
